# DigitalDoor.Database.ADO

./: DigitalDoor.Database.ADO.sln  README.md
src/Database.ADO/: DataBaseWithADO.cs  Database.ADO.csproj  GlobalUsings.cs  README.md
src/Database.ADO/BusinesObjects/Converters/: DataManagement.cs  DataSetConverter.cs  DataTableConverter.cs  JsonConverter.cs  ObjectConverter.cs
src/Database.ADO/BusinesObjects/Entities/Models/: ColumnToObjectResponse.cs  Columns.cs
src/Database.ADO/BusinesObjects/Extensions/: DataRowExtension.cs  DataSetExtension.cs  DataTableExtension.cs  ObjectExtension.cs
src/Database.ADO/BusinesObjects/Helpers/: ColumnSqlClientToObject.cs  ColumnToObject.cs  ColumnValue.cs  ColumnsNames.cs  FilesHelpers.cs  InstanceModel.cs  ObjectHelpers.cs  QueryHelpers.cs  TableNamesHelper.cs
src/Database.ADO/BusinesObjects/LogService/: DbLogin.cs  Loggin.cs
src/Database.ADO/BusinesObjects/SqlCommands/: BulkCommands.cs  Commands.cs  DeleteRows.cs  Images.cs  Insert.cs  Management.cs  QueryDataSet.cs  QueryDataTable.cs  QueryDataView.cs  QueryListWithModel.cs  QueryWithModel.cs  SqlBaseCommands.cs  SqlQueryBase.cs  Update.cs
src/Database.ADO/Entities/Attributes/: DatabaseAttribute.cs
src/Database.ADO/Entities/Extensions/: DataTableExtension.cs
src/Database.ADO/Entities/Helpers/: SqlQueryTranslator.cs  Utils.cs
src/Database.ADO/Entities/Interfaces/: IDbLog.cs
src/Database.ADO/Entities/ValueObjects/: InnerDirection.cs  LogOptions.cs  Options.cs  TableName.cs
src/Database.ADO/InterfaceAdapters/: DataBaseWithADO.cs
src/Database.ADO/ValueObjects/: DatabaseOptions.cs  ParamValue.cs
src/Database.Entities/: Database.Entities.csproj  GlobalUsings.cs  License.txt  README.md
src/Database.Entities/Attributes/: DatabaseAttribute.cs
src/Database.Entities/Interfaces/: IDbLog.cs
src/Database.Entities/ValueObjects/: InnerDirection.cs  LogOptions.cs  Options.cs  TableName.cs
