<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.1.2</Version>
	  <Authors>Sergi Ortiz Gomez</Authors>
	  <Company>Digital Door</Company>
	  <Description>Basic Simple ORM objects.</Description>
	  <Copyright>Free</Copyright>
	  <PackageTags>database</PackageTags>
	  <PackageReleaseNotes>Update license. Only tested with MS-SQL.</PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/drualcman/DigitalDoor.Database.ADO</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageProjectUrl>https://github.com/drualcman/DigitalDoor.Database.ADO</PackageProjectUrl>
	  <ErrorReport>send</ErrorReport>
	  <Nullable>disable</Nullable>
	  <Title>DigitalDoor.Database.Entities</Title>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="License.txt" Pack="true" PackagePath="" />
		<None Include="readme.md" Pack="true" PackagePath="" />
	</ItemGroup>


</Project>
