<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.1.1</Version>
	  <Authors>Sergi Ortiz Gomez</Authors>
	  <Company>Digital Door</Company>
	  <Description>Basic Simple ORM using ADO.</Description>
	  <Copyright>Free</Copyright>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageTags>database, sql, ado, api, backend</PackageTags>
	  <PackageReleaseNotes>Update READ ME and fixed null reference in loger.</PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/drualcman/DigitalDoor.Database.ADO</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageProjectUrl>https://github.com/drualcman/DigitalDoor.Database.ADO</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <ErrorReport>send</ErrorReport>
	  <Nullable>disable</Nullable>
	  <Title>DigitalDoor.Database.ADO</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Database.Entities" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>


  <ItemGroup>
    <None Update="License.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
